B <- simulate_trajectory(n.obs=30, 
                         max.time=30, 
                         record.times=10,
                         part.1.average=c("rnorm","100", "3"), 
                         part.1.slope=c("rlnorm", "3", "0.2", "t") , 
                         part.2.slope=c("rnorm", "1", "0.5", "t") , 
                         time.step.change=c("rnorm","10", "2") , 
                         value.step.change=c("rnorm","-100", "3"), 
                         sd.error=c("rlnorm","1", "0.5"), 
                         between.cor=0.3, 
                         within.cor=0.5, 
                         dayreps=1, 
                         dayreps.cor=0.2, 
                         spacegroups=2, 
                         spacegroup.size=1, 
                         origin.dest=T, 
                         area.x=30, 
                         area.y=30, 
                         sd.ratio=0.5)

#To see coordinates
coords<-data.frame(cbind(B$coordinates.info[[2]], B$coordinates.info[[3]]))
coords$routeval<-as.factor(paste(coords$spacegroup1,coords$spacegroup2, sep=""))
coords$id<-c(1:nrow(coords))
plot.coords<-data.frame(cbind(id=rep(coords$id, 2), x.coords=c(coords$x.coord1,coords$x.coord2), y.coords=c(coords$y.coord1,coords$y.coord2), routegroup=rep(coords$routeval,2), origin=c(rep(1,nrow(coords)), rep(0, nrow(coords)))))
ggplot(data=data.frame(plot.coords), aes(x=x.coords, y=y.coords, colour=as.factor(routegroup), group=as.factor(id), shape=as.factor(origin)))+
  geom_point()+
  geom_line()
